<!DOCTYPE html>
<html lang="PL-pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <header id="top">
    <nav class="navbar navbar-expand-md navbar-dark bg-danger font-weight-bold">
      <div class="container">
        <a class="navbar-brand text-portfolio" href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse text-uppercase" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="text-center">
    <div class="container bg-user mx-auto py-5" id="about">
      <div class="row">
        <div class="col-12 col-xl-8">
          <p class="lead text-xl-right text-xs-center text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis aliquam dolores veniam corporis maiores. Optio tempore asperiores sapiente odio nulla illum ipsa odit laudantium. Illo vitae labore delectus omnis nulla? </p>
          <hr class="star-bright">
          <h4 class="text-danger mb-4">Junior Front-End Web Developer</h4>
        </div>
        <div class="col-12 col-xl-4">
          <img src="img/myphoto.png" class="img-fluid rounded-circle mx-auto" id="mypic" alt="My photo">
        </div>
      </div>
    </div>
    <div class="container jumbotron jumbotron-fluid bg-light mb-0" id="portfolio">
      <h1 class="text-uppercase text-danger">Portfolio</h1>
      <hr class="star-dark">
      <div class="row mx-4">
        <div class="col-12 col-md-6 mb-4">
          <div class="card">
            <img class="img-fluid rounded images" src="img/counsel.PNG" alt="">
          </div>
        </div>
        <div class="col-12 col-md-6 mb-4">
          <div class="card">
            <a href="img/first.PNG" datatoggle="lightbox"><img class="img-fluid rounded images" src="img/first.PNG" alt="" ></a>
          </div>
        </div>
      </div>
      <div class="row mx-4">
        <div class="col-12 col-md-6 mb-4">
          <div class="card">
            <img class="img-fluid rounded images" src="img/Jellyfish.jpg" alt="">
          </div>
        </div>
        <div class="col-12 col-md-6 mb-4">
          <div class="card">
            <img class="img-fluid rounded images" src="img/Koala.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="row mx-4">
        <div class="col-12 col-md-6 mb-4">
          <div class="card">
            <img class="img-fluid rounded images" src="img/Lighthouse.jpg" alt="">
          </div>
        </div>
        <div class="col-12 col-md-6 mb-4">
          <div class="card">
            <img class="img-fluid rounded images" src="img/Penguins.jpg" alt="">
          </div>
        </div>
      </div>
      <hr class="mt-5 border">
    </div>
    <div class="container jumbotron jumbotron-fluid bg-light pt-0 mb-0" id="contact">
      <h1 class="text-uppercase text-danger">Contact Me</h1>
      <hr class="star-dark">
      <div class="row mx-4 mb-4">
        <div class="col-12 col-md-6 mb-5">
          <form id="contactForm" class="">
            <div class="form-group">
              
              <input type="text" class="form-ed" id="name" placeholder="Name" required>
            </div>
            <div class="form-group ">
              
              <input type="text" class="form-ed" id="name" placeholder="Email Adress" required>
            </div>
            <div class="form-group ">
              
              <input type="text" class="form-ed" id="name" placeholder="Phone Number" required>
            </div>
            <div class="form-group ">
              
              <textarea id="message" class="form-ed" rows="5" placeholder="Massage" required></textarea>
            </div>
            <button type="submit" class="btn btn-lg btn-outline-success">Send Message</button>
          </form>
        </div>
        <div class="col-12 col-md-6 text-left">
         <div class="vcenter">
          <p class="lead form-message">Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume, tips on how to solve your sudoku, random questions about the universe and the meaning of life, or even if only for some nice Fika here in stunning Toronto... just feel free to drop me a line anytime.</p>

          <p class="lead pt-5">I promise to reply A.S.A.P.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="sm-invisible scroll-top">
      <a href="#top" class="fa fa-2x fa-chevron-up sticky-arrow"></a>
    </div>

    <div class="container mx-auto py-4 bg-danger">
        <div class="col-12 col-md-6 text-center mx-auto">
         <h2 class="text-uppercase text-width-bold mb-2 text-light">Useful links</h2>
          <ul class="social">
            <li class="d-inline p-1"><a href="#"><i class="fa fa-2x  fa-twitter"></i></a></li>
            <li class="d-inline p-1"><a href="#"><i class="fa fa-2x  fa-facebook"></i></a></li>
            <li class="d-inline p-1"><a href="#"><i class="fa fa-2x  fa-github"></i></a></li>
            <li class="d-inline p-1"><a href="#"><i class="fa fa-2x  fa-linkedin"></i></a></li>
          </ul>
        </div>
    </div>
    <footer>
      <p id="bottom" class="lead text-center text-white py-3">Karol Kałkus &copy; 2018. All rights reserved</p>
    </footer>
  </main>

  <script>
    $('a[href^="#"]').on('click', function(event) {

      var target = $(this.getAttribute('href'));

      if (target.length) {
        event.preventDefault();
        $('html, body').stop().animate({
          scrollTop: target.offset().top
        }, 1000);
      }

    });
  </script>
</body>

</html>
